<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Expense Tracker</h1>
        <div class="balance">Balance: <span id="balance">$0.00</span></div>
        
        <div class="form">
            <input type="text" id="description" placeholder="Description" required>
            <input type="number" id="amount" placeholder="Amount" required>
            <select id="type">
                <option value="income">Income</option>
                <option value="expense">Expense</option>
            </select>
            <button onclick="addTransaction()">Add</button>
        </div>
        
        <ul id="transactions"></ul>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
